# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock)\.json$
(?:^|/)vendor/
/CREDITS$
/tests/
build/
ignore$
\.BINS$
\.bmp$
\.bz2$
\.cdb$
\.cfg$
\.crt$
\.csr$
\.data$
\.dict$
\.dll$
\.editorconfig$
\.eml$
\.exe$
\.gcov$
\.gd$
\.gd2$
\.gdbinit$
\.gif$
\.gitattributes$
\.gitignore$
\.global$
\.gz$
\.ico$
\.iff$
\.INTERNALS$
\.jp2$
\.jpc$
\.jpeg$
\.JPG$
\.jpg$
\.key$
\.lock$
\.magic$
\.min\.
\.mo$
\.mod$
\.mov$
\.mp3$
\.odt$
\.otf$
\.p12$
\.p7b$
\.p7s$
\.patch$
\.pdf$
\.pem$
\.pfx$
\.phar$
\.pharignore$
\.png$
\.po$
\.ppt$
\.psd$
\.pubkey$
\.pwl$
\.res$
\.rng$
\.swf$
\.sym$
\.tar$
\.tcfg$
\.tga$
\.tgz$
\.tiff$
\.ttf$
\.w32$
\.wbmp$
\.webm$
\.webp$
\.xbm$
\.xls$
\.xml$
\.xpm$
\.zip$
^azure/apt\.yml$
^azure/configure\.yml$
^azure/i386/apt\.yml$
^azure/macos/brew\.yml$
^ext/
^sapi/cli/mime_type_map\.h$
^sapi/fuzzer/corpus/json/14\.json$
^sapi/fuzzer/corpus/json/2\.json$
^sapi/fuzzer/corpus/json/4\.json$
^sapi/fuzzer/Makefile\.frag$
^tests/strings/001\.phpt$
^travis/compile\.sh$
^win32/build/libs_version\.txt$
^win32/cp_enc_map
^win32/unistd\.h$
^\.github/
