# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data urls
"data:[^"]*"
'data:[^']*'
data:[-a-zA-Z=;:/0-9+]*,\S*

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+

# microsoft
\b(?:download\.visualstudio|docs|msdn)\.microsoft\.com/[-_a-zA-Z0-9()=./]*

# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# sha
\b[0-9a-f]{40,}\b
\bcommit [0-9a-f]{6,}\b

# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b
# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]
# URL escaped characters
\%[0-9A-F]{2}

# man troff content
\\f[BCIP]

# linker flags
[^-a-zA-Z0-9\[\\%*]-[BbDdflW]
\(\[-[fW]
 \\-D

# Zend/zend_compile.c
left\\right

\\template\\
\\naked

\%s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
